spring.datasource.url=jdbc:mariadb://localhost:3306/epsi
spring.datasource.username=root
spring.datasource.password=ssy

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

